[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@UNREAL-NODE-1
LastExecutedLaunchName=UNREAL-NODE-1
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/MRMC

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.390000,G=0.390000,B=1.000000,A=0.750000)
NotifyTimingNodeColor=(R=0.800000,G=0.100000,B=0.100000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
CurveEditorSnapInterval=0.010000
TimelineScrubSnapValue=1000
TimelineDisplayFormat=Frames
bTimelineDisplayPercentage=True
bTimelineDisplayFormatSecondary=True
bTimelineDisplayCurveKeys=False
TimelineEnabledSnaps=CompositeSegment
TimelineEnabledSnaps=MontageSection

[EditorStartup]
LastLevel=/Game/MRMC

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=MoSysVPFree
InstalledPlugins=PhysicalLayout
InstalledPlugins=XRVisualization

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
Camera_Actor_Blueprint_C.TransformCommon=True
Camera_Actor_Blueprint_C.Default=True
Camera_Actor_Blueprint_C.Rendering=True
Camera_Actor_Blueprint_C.Replication=True
Camera_Actor_Blueprint_C.Collision=True
Camera_Actor_Blueprint_C.Input=True
Camera_Actor_Blueprint_C.Actor=True
Camera_Actor_Blueprint_C.Tick=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
LiveLinkSourceSettings.Settings=True
LiveLinkSourceSettings.Buffer - Settings=True
MRMC_C.Tick=True
MRMC_C.Replication=True
MRMC_C.Actor=True
MRMC_C.Input=True
axis_Skeleton1_AnimBlueprint_C.RootMotion=True
axis_Skeleton1_AnimBlueprint_C.Notifies=True
AnimGraphNode_LiveLinkPose.SourceData=True
AnimGraphNode_LiveLinkPose.Retarget=True

[ContentBrowserRecent]
MRUItem0=/Game/Axis/Camera_Actor_Blueprint
MRUItem1=/Game/Axis/axis_Skeleton1_AnimBlueprint

[AssetEditorToolkitTabLocation]
/Game/Axis/Camera_Actor_Blueprint.Camera_Actor_Blueprint=1
/Game/MRMC.MRMC:PersistentLevel.MRMC=1
/Game/Axis/axis_Skeleton1_AnimBlueprint.axis_Skeleton1_AnimBlueprint=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" "
Object=

[/Script/UnrealEd.AnimationBlueprintEditorOptions]
bHideUnrelatedNodes=False

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="AnimationBlueprintEditor",Commands=)
Contexts=(Name="AnimationBlueprintEditor.Viewport0",Commands=)

[ContentBrowser]
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=FrameRate
SequenceBrowser.HiddenColumns=ImportFileFramerate
SequenceBrowser.HiddenColumns=ImportResampleFramerate
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=bUseNormalizedRootMotionScale
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveNameList
SequenceBrowser.HiddenColumns=Class
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Axis
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=1280.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content
BRUSH=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
FBX=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
FBXAnim=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
GenericImport=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
GenericExport=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
GenericOpen=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
GenericSave=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
MeshImportExport=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
WorldRoot=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
Level=../../../../../../Shared_Projects/MRMC_Build/RiTE_MRMC_DEMO/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[ModuleFileTracking]
PakFile.TimeStamp=2021.03.12-15.16.44
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.03.12-15.16.45
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.03.12-15.16.45
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.03.12-15.16.46
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.03.12-15.16.42
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.03.12-15.16.44
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.03.12-15.16.42
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.03.12-15.16.43
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.03.12-15.16.45
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.03.12-15.16.41
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.03.12-15.16.42
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.03.12-15.16.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.03.12-15.16.46
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.03.12-15.16.44
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.03.12-15.16.45
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.03.12-15.16.46
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.03.12-15.16.41
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.03.12-15.16.45
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.03.12-15.16.41
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.03.12-15.18.02
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.03.12-15.17.46
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.03.12-15.17.46
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.03.12-15.17.46
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.03.12-15.16.42
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.03.12-15.17.36
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.03.12-15.17.41
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.03.12-15.17.42
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.03.12-15.17.47
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.03.12-15.17.47
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.03.12-15.17.42
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.03.12-15.17.49
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.03.12-15.17.50
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.03.12-15.17.51
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.03.12-15.17.52
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.03.12-15.16.44
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.03.12-15.16.44
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.03.12-15.17.54
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.03.12-15.16.43
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.03.12-15.16.46
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.03.12-15.16.47
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.03.12-15.16.47
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.03.12-15.17.55
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.03.12-15.16.46
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.03.12-15.17.55
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.03.12-15.17.55
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.03.12-15.17.56
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.03.12-15.17.57
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.03.12-15.17.57
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.03.12-15.17.59
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.03.12-15.18.00
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.03.12-15.18.00
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.03.12-15.18.00
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.03.12-15.16.47
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.03.12-15.16.43
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.03.12-15.16.41
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.03.12-15.16.41
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.03.12-15.16.45
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.03.12-15.16.42
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.03.12-15.16.45
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.03.12-15.16.43
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.03.12-15.16.46
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.03.12-15.16.41
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.03.12-15.16.39
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.03.12-15.16.39
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.03.12-15.16.44
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.03.12-15.16.39
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.03.12-15.16.39
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.03.12-15.16.39
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.03.12-15.16.39
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.03.12-15.16.39
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.03.12-15.16.39
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.03.12-15.16.39
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.03.12-15.16.40
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.03.12-15.16.44
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.03.12-15.16.44
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.03.12-15.16.44
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.03.12-15.16.44
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.03.12-15.16.39
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.03.12-15.16.47
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.03.12-15.16.47
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.03.12-15.16.47
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.03.12-15.16.47
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.03.12-15.16.41
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.03.12-15.16.41
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.03.12-15.16.41
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.03.12-15.16.46
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.03.12-15.16.43
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.03.12-15.16.46
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.03.12-15.16.46
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.03.12-15.16.46
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.03.12-15.16.46
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.03.12-15.16.46
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.03.12-15.16.44
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.03.12-15.16.45
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.03.12-15.16.45
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.03.12-15.16.45
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.03.12-15.16.47
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.03.12-15.16.42
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.03.12-15.16.44
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.03.12-15.16.41
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.03.12-15.16.44
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.03.12-15.16.44
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.03.12-15.16.44
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.03.12-15.16.44
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.03.12-15.16.45
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.03.12-15.17.46
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.03.12-15.17.47
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.03.12-15.16.44
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.03.12-15.16.44
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.03.12-15.16.44
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.03.12-15.16.44
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.03.12-15.16.45
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.03.12-15.16.42
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.03.12-15.16.42
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.03.12-15.16.42
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.03.12-15.16.44
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.03.12-15.16.47
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.03.12-15.16.43
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.03.12-15.16.46
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.03.12-15.16.44
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.03.12-15.16.47
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.03.12-15.16.44
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.03.12-15.16.46
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.03.12-15.16.46
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.03.12-15.16.46
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.03.12-15.16.47
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.03.12-15.16.47
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.03.12-15.16.41
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.03.12-15.16.44
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.03.12-15.16.42
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.03.12-15.16.47
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.03.12-15.16.43
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.03.12-15.16.41
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.03.12-15.16.43
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.03.12-15.16.46
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.03.12-15.16.47
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.03.12-15.16.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.03.12-15.16.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.03.12-15.16.44
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.03.12-15.16.41
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.03.12-15.16.41
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.03.12-15.16.44
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.03.12-15.16.44
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.03.12-15.18.01
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.03.12-15.18.01
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.03.12-15.17.36
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.03.12-15.17.36
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.03.12-15.17.39
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.03.12-15.17.40
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.03.12-15.17.40
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.03.12-15.16.46
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.03.12-15.16.42
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.03.12-15.16.42
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.03.12-15.16.46
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.03.12-15.16.44
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.03.12-15.16.44
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.03.12-15.16.43
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.03.12-15.16.42
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.03.12-15.16.45
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.03.12-15.17.40
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.03.12-15.17.40
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.03.12-15.17.41
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.03.12-15.17.41
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.03.12-15.17.47
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.03.12-15.17.47
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.03.12-15.17.47
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.03.12-15.16.45
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.03.12-15.17.47
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.03.12-15.17.49
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.03.12-15.16.41
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.03.12-15.17.49
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.03.12-15.17.49
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.03.12-15.17.49
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.03.12-15.17.49
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.03.12-15.17.49
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.03.12-15.17.49
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.03.12-15.17.49
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.03.12-15.17.49
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.03.12-15.17.49
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.03.12-15.17.49
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.03.12-15.17.49
MagicLeapARPin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.03.12-15.17.53
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.03.12-15.17.52
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.03.12-15.17.52
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.03.12-15.17.57
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.03.12-15.17.57
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.03.12-15.17.58
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.03.12-15.17.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.03.12-15.17.59
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.03.12-15.17.59
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.03.12-15.18.00
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.03.12-15.18.00
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.03.12-15.18.00
SoundFields.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.03.12-15.17.38
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.03.12-15.17.52
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.03.12-15.17.52
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.03.12-15.17.36
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.03.12-15.17.36
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.03.12-15.17.36
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2021.03.12-15.17.37
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2021.03.12-15.17.37
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2021.03.12-15.17.37
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2021.03.12-15.17.37
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2021.03.12-15.17.37
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2021.03.12-15.17.37
LiveLinkSequencer.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.03.12-15.17.39
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.03.12-15.17.39
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.03.12-15.17.40
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.03.12-15.16.46
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.03.12-15.17.40
PerforceSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.03.12-15.17.40
RiderSourceCodeAccess.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.03.12-15.17.40
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.03.12-15.17.40
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.03.12-15.17.40
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.03.12-15.17.40
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.03.12-15.17.40
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.03.12-15.17.40
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.03.12-15.17.40
CurveEditorTools.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.03.12-15.17.40
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.03.12-15.17.40
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.03.12-15.17.41
MaterialAnalyzer.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.03.12-15.17.41
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.03.12-15.17.42
VariantManagerContentEditor.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.03.12-15.17.41
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.03.12-15.17.47
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.03.12-15.17.42
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.03.12-15.17.42
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.03.12-15.17.45
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.03.12-15.17.45
GeometryCacheEd.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.03.12-15.17.41
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.03.12-15.17.41
PluginBrowser.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.03.12-15.17.42
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.03.12-15.17.42
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.03.12-15.17.42
AutomationUtilsEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.03.12-15.17.42
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.03.12-15.16.43
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.03.12-15.17.42
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.03.12-15.17.43
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.03.12-15.17.43
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.03.12-15.17.45
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.03.12-15.17.45
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.03.12-15.17.45
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.03.12-15.17.45
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.03.12-15.17.45
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.03.12-15.17.45
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.03.12-15.17.45
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.03.12-15.17.45
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.03.12-15.17.45
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.03.12-15.17.45
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.03.12-15.17.46
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.03.12-15.17.46
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.03.12-15.17.49
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.03.12-15.17.49
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.03.12-15.17.49
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.03.12-15.17.49
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.03.12-15.17.49
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.03.12-15.17.51
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.03.12-15.17.51
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.03.12-15.17.54
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.03.12-15.17.56
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.03.12-15.17.56
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.03.12-15.17.56
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.03.12-15.17.56
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.03.12-15.17.56
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.03.12-15.17.56
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.03.12-15.17.56
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.03.12-15.17.56
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.03.12-15.16.41
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.03.12-15.17.57
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.03.12-15.17.57
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.03.12-15.17.57
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.03.12-15.17.57
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.03.12-15.17.58
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.03.12-15.17.59
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.03.12-15.17.59
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.03.12-15.18.00
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.03.12-15.18.00
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.03.12-15.18.01
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2021.03.12-15.18.02
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2021.03.12-15.18.02
TakeSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.03.12-15.17.38
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.03.12-15.17.40
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.03.12-15.16.42
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.03.12-15.17.40
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.03.12-15.17.59
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.03.12-15.17.59
OculusEditor.LastCompileMethod=Unknown
RMG_MRMCLiveLink.TimeStamp=2021.03.18-21.38.42
RMG_MRMCLiveLink.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.03.12-15.17.57
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.03.12-15.16.46
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.03.12-15.16.45
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.03.12-15.16.43
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.03.12-15.16.41
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.03.12-15.16.44
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.03.12-15.16.41
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.03.12-15.16.43
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.03.12-15.16.41
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.03.12-15.16.41
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.03.12-15.16.44
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.03.12-15.16.45
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.03.12-15.16.45
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.03.12-15.16.41
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.03.12-15.16.44
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.03.12-15.16.46
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.03.12-15.16.44
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.03.12-15.16.44
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.03.12-15.16.44
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.03.12-15.16.44
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.03.12-15.16.42
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.03.12-15.16.43
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.03.12-15.16.44
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.03.12-15.16.44
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.03.12-15.16.46
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.03.12-15.16.41
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.03.12-15.16.46
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.03.12-15.16.43
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.03.12-15.16.44
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.03.12-15.16.44
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.03.12-15.16.45
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.03.12-15.16.41
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.03.12-15.16.41
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.03.12-15.16.41
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.03.12-15.16.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.03.12-15.16.42
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.03.12-15.16.42
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.03.12-15.16.44
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.03.12-15.16.41
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.03.12-15.16.41
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.03.12-15.16.42
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.03.12-15.16.46
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.03.12-15.16.45
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.03.12-15.16.45
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.03.12-15.16.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.03.12-15.16.45
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.03.12-15.16.42
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.03.12-15.16.43
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.03.12-15.16.45
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.03.12-15.16.45
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.03.12-15.16.41
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.03.12-15.16.47
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.03.12-15.16.47
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.03.12-15.16.42
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.03.12-15.16.43
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.03.12-15.16.44
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.03.12-15.16.44
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.03.12-15.16.44
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.03.12-15.16.43
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.03.12-15.16.46
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.03.12-15.16.42
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.03.12-15.16.46
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.03.12-15.16.46
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.03.12-15.16.39
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.03.12-15.16.39
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.03.12-15.16.40
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.03.12-15.16.47
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.03.12-15.16.39
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.03.12-15.16.39
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.03.12-15.16.39
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.03.12-15.16.40
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.03.12-15.16.43
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.03.12-15.16.43
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.03.12-15.16.44
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.03.12-15.16.41
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.03.12-15.16.45
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.03.12-15.16.47
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.03.12-15.16.47
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.03.12-15.16.45
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.03.12-15.16.40
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.03.12-15.16.45
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.03.12-15.16.44
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.03.12-15.16.44
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.03.12-15.16.43
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.03.12-15.16.47
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.03.12-15.16.44
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.03.12-15.16.45
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.03.12-15.17.36
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.03.12-15.17.38
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.03.12-15.17.41
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.03.12-15.17.41
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.03.12-15.17.41
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.03.12-15.17.43
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.03.12-15.17.46
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.03.12-15.17.49
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.03.12-15.17.49
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.03.12-15.17.49
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.03.12-15.17.50
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.03.12-15.17.50
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.03.12-15.17.50
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.03.12-15.17.50
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.03.12-15.17.51
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.03.12-15.17.51
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.03.12-15.17.51
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.03.12-15.17.51
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.03.12-15.16.45
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.03.12-15.17.52
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.03.12-15.17.52
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.03.12-15.17.52
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.03.12-15.17.52
WebMMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.03.12-15.17.53
ActorSequenceEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.03.12-15.17.52
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.03.12-15.17.52
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.03.12-15.17.53
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.03.12-15.17.53
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.03.12-15.17.54
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.03.12-15.17.56
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.03.12-15.17.57
GooglePADEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2021.03.12-15.18.02
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2021.03.12-15.18.02
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2021.03.12-15.18.02
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2021.03.12-15.18.02
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.03.12-15.17.59
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.03.12-15.18.00
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.03.12-15.16.41
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.03.12-15.16.45
SequenceRecorderSections.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2021.03.12-15.16.46
TimeManagement.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.03.12-15.16.45
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.03.12-15.16.46
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.03.12-15.16.42
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.03.12-15.16.41
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.03.12-15.16.47
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.03.12-15.16.45
SceneOutliner.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2021.03.12-15.16.47
WorldBrowser.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.03.12-15.16.43
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.03.12-15.16.41
BlueprintGraph.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2021.03.12-15.16.46
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2021.03.12-15.16.45
PinnedCommandList.LastCompileMethod=Unknown

